
# App Properties
userService.app.jwtSecret= bezKoderSecretKey
userService.app.jwtExpirationMs= 8640000

spring.main.allow-bean-definition-overriding=true

logging.level.web=debug
spring.security.user.name =user
spring.security.user.password =password
